# TinderApp

app/: build.gradle
app/schemas/com.example.tinderapp.database.AppDb/: 1.json
app/src/androidTest/java/com/example/tinderapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderapp/adapter/: FavoriteCustomAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/tinderapp/database/: AppDb.kt  ProfileDao.kt
app/src/main/java/com/example/tinderapp/model/: Profile.kt  ServicesSetterGetter.kt  SetterProfile.kt
app/src/main/java/com/example/tinderapp/repository/: MainActivityRepository.kt
app/src/main/java/com/example/tinderapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/tinderapp/util/: BindingUtils.kt
app/src/main/java/com/example/tinderapp/utils/: NetworkMonitorUtil.kt
app/src/main/java/com/example/tinderapp/view/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/tinderapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  card_view_profile.xml  layout_iteam.xml  layout_whishlist_row.xml  tinder_card_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
